<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Dfs Sollicitatie Suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>phase2</group>
        </exclude>
    </groups>
</phpunit>
